apply plugin: 'com.android.library'

android {
    compileSdkVersion 20
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':baseLib')
    compile files('libs/pushservice-4.6.0.53.jar')
}
