<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <midian.baselib.widget.BaseLibTopbarView
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divide_line" />

    <midian.baselib.widget.BaseLibScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <ImageView
                android:id="@+id/pic_gi_more"
                android:layout_width="match_parent"
                android:layout_height="361dp"
                android:scaleType="fitXY"
                android:visibility="gone" >
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="15dp"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="27dp"
                        android:text="产品名称"
                        android:textColor="@color/text_bg20"
                        android:textSize="14.4sp" />

                    <TextView
                        android:id="@+id/name_gi_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:text="凤岗锌硒茶"
                        android:textColor="@color/text_bg90"
                        android:textSize="14.4sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="12dp"
                        android:paddingTop="10dp"
                        android:text="保护公告号"
                        android:textColor="@color/text_bg20"
                        android:textSize="14.4sp" />

                    <TextView
                        android:id="@+id/code_gi_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:text="GZS7842974890"
                        android:textColor="@color/text_bg90"
                        android:textSize="14.4sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="27dp"
                        android:paddingTop="10dp"
                        android:text="保护范围"
                        android:textColor="@color/text_bg20"
                        android:textSize="14.4sp" />

                    <TextView
                        android:id="@+id/protect_range"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:text="贵州省凤岗县行政区域内"
                        android:textColor="@color/text_bg90"
                        android:textSize="14.4sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="产品标准编号"
                        android:textColor="@color/text_bg20"
                        android:textSize="14.4sp" />

                    <TextView
                        android:id="@+id/number_gi_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/text_bg90"
                        android:textSize="14.4sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="27dp"
                        android:paddingTop="10dp"
                        android:text="所属区域"
                        android:textColor="@color/text_bg20"
                        android:textSize="14.4sp" />

                    <TextView
                        android:id="@+id/area_gi_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/text_bg90"
                        android:textSize="14.4sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divide_line"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="15dp"
                android:background="@color/divide_line"
                android:visibility="gone" />

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" />
        </LinearLayout>
    </midian.baselib.widget.BaseLibScrollView>

</LinearLayout>