<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <midian.baselib.widget.BaseLibTopbarView
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <midian.baselib.widget.PagerSlidingTabStrip
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/tabs"
            android:layout_width="wrap_content"
            android:layout_height="42dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            app:pstsDividerColor="#33ffffff"
            app:pstsDividerPadding="13dp"
            app:pstsIndicatorColor="@color/white"
            app:pstsIndicatorHeight="2dip"
            app:pstsShouldExpand="false"
            app:pstsTabPaddingLeftRight="30dp"
            app:pstsUnderlineColor="@color/green"
            app:pstsUnderlineHeight="0px" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp" >

            <Button
                android:id="@+id/map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/nearby_map_bg" />
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>