<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog_share_up"
        android:orientation="vertical"
        android:padding="15dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="分享给好友"
                android:textColor="@color/text_bg20"
                android:textSize="17.3sp" />

            <TextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_close" />
        </LinearLayout>

        <TextView
            android:id="@+id/tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:text="关爱身边亲友友，向亲友友们分享设施的安全状况。"
            android:textColor="@color/text_bg60"
            android:textSize="13.4sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog_share_down"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="31dp" >

            <TextView
                android:id="@+id/weixin_friend_circle"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="11dp"
                android:drawableTop="@drawable/bg_weixin_friend_circle"
                android:gravity="center"
                android:text="朋友圈"
                android:textColor="#4A4A4A"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/weixin"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="11dp"
                android:drawableTop="@drawable/bg_weixin"
                android:gravity="center"
                android:text="微信好友"
                android:textColor="#4A4A4A"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/qq"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="11dp"
                android:drawableTop="@drawable/bg_qq"
                android:gravity="center"
                android:text="QQ"
                android:textColor="#4A4A4A"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="31dp"
            android:paddingTop="31dp" >

            <TextView
                android:id="@+id/qqzone"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="11dp"
                android:drawableTop="@drawable/bg_qzone"
                android:gravity="center"
                android:text="QQ空间"
                android:textColor="#4A4A4A"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/weibo"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="11dp"
                android:drawableTop="@drawable/bg_weibo"
                android:gravity="center"
                android:text="新浪微博"
                android:textColor="#4A4A4A"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/note"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="11dp"
                android:drawableTop="@drawable/bg_note"
                android:gravity="center"
                android:text="短信"
                android:textColor="#4A4A4A"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>