<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <midian.baselib.widget.SearchEditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/type1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="15dp"
                android:drawableTop="@drawable/bg_type1"
                android:gravity="center_horizontal"
                android:text="酒类"
                android:textColor="@color/text_bg22"
                android:textSize="13.4sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/type2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="15dp"
                android:drawableTop="@drawable/bg_type2"
                android:gravity="center_horizontal"
                android:text="养殖类"
                android:textColor="@color/text_bg22"
                android:textSize="13.4sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/type3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="15dp"
                android:drawableTop="@drawable/bg_type3"
                android:gravity="center_horizontal"
                android:text="茶类"
                android:textColor="@color/text_bg22"
                android:textSize="13.4sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/type4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="15dp"
                android:drawableTop="@drawable/bg_type4"
                android:gravity="center_horizontal"
                android:text="果蔬类"
                android:textColor="@color/text_bg22"
                android:textSize="13.4sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/type5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="15dp"
                android:drawableTop="@drawable/bg_type5"
                android:gravity="center_horizontal"
                android:text="中草药类"
                android:textColor="@color/text_bg22"
                android:textSize="13.4sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/type6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="15dp"
                android:drawableTop="@drawable/bg_type6"
                android:gravity="center_horizontal"
                android:text="经济作物类"
                android:textColor="@color/text_bg22"
                android:textSize="13.4sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/type7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="15dp"
                android:drawableTop="@drawable/bg_type7"
                android:gravity="center_horizontal"
                android:text="地方特色"
                android:textColor="@color/text_bg22"
                android:textSize="13.4sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/type8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="15dp"
                android:drawableTop="@drawable/bg_type8"
                android:gravity="center_horizontal"
                android:text="工艺品"
                android:textColor="@color/text_bg22"
                android:textSize="13.4sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>