<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <midian.baselib.widget.BaseLibScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" 
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical" >

            <include layout="@layout/item_related_recommend" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="@color/divide_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF9F9F9"
                android:orientation="vertical"
                android:padding="15dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="产品标准编号"
                        android:textColor="@color/text_bg20"
                        android:textSize="13.4sp" />

                    <TextView
                        android:id="@+id/code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="IOS9001"
                        android:textColor="@color/text_bg90"
                        android:textSize="14.4sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="保护范围"
                        android:textColor="@color/text_bg20"
                        android:textSize="13.4sp" />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/text_bg90"
                        android:textSize="14.4sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divide_line" />

            <WebView
                android:id="@+id/content_gi_detail"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </midian.baselib.widget.BaseLibScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/add_like_relative"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#e6000000"
            android:gravity="center" >

            <ImageView
                android:id="@+id/img_add_like"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_alignBottom="@+id/add_like"
                android:layout_toLeftOf="@+id/add_like"
                android:background="@drawable/icon_add_like_n" />

            <TextView
                android:id="@+id/add_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:paddingLeft="3dp"
                android:text="加入关注"
                android:textColor="@color/white"
                android:textSize="15.4sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/see_detail_relative"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ff47a0db" >

            <TextView
                android:id="@+id/see_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="查看详情"
                android:textColor="@color/white"
                android:textSize="15.4sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>