<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <midian.baselib.widget.SearchEditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divide_line" />

    <midian.baselib.widget.PagerSlidingTabStrip
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="42dip"
        android:background="@android:color/transparent"
        app:pstsDividerColor="@color/dp_divider_line"
        app:pstsDividerPadding="13dp"
        app:pstsIndicatorColor="@color/topic"
        app:pstsIndicatorHeight="2dip"
        app:pstsShouldExpand="true"
        app:pstsTabPaddingLeftRight="1dip"
        app:pstsUnderlineColor="@color/dp_divider_line"
        app:pstsUnderlineHeight="0px" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divide_line" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white" />

</LinearLayout>