<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@color/divide_line" />

    <LinearLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/default_button"
        android:orientation="horizontal"
        android:padding="15dp" >

        <ImageView
            android:id="@+id/img_use"
            android:layout_width="69.1dp"
            android:layout_height="69.1dp"
            android:src="@drawable/tmp_company" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/name_use"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="贵州远程制药有限责任公司"
                android:textColor="@color/text_bg20"
                android:textSize="14.4sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="地址:"
                    android:textColor="@color/text_bg90"
                    android:textSize="14.4sp" />

                <TextView
                    android:id="@+id/address_use"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="贵州省贵阳市乌兰区国家高新技术产业开发区高新路5号"
                    android:textColor="@color/text_bg90"
                    android:textSize="14.4sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>