<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/item_relate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/default_button"
        android:orientation="horizontal"
        android:padding="15dp" >

        <ImageView
            android:id="@+id/img_relate"
            android:layout_width="177.6dp"
            android:layout_height="177.6dp"
            android:scaleType="fitXY"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="产品名称"
                android:textColor="@color/text_bg20"
                android:textSize="14.4sp" />

            <TextView
                android:id="@+id/name_relate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/text_bg90"
                android:textSize="14.4sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="保护公告号"
                android:textColor="@color/text_bg20"
                android:textSize="14.4sp" />

            <TextView
                android:id="@+id/code_relate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/text_bg90"
                android:textSize="14.4sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="所属区域"
                android:textColor="@color/text_bg20"
                android:textSize="14.4sp" />

            <TextView
                android:id="@+id/content_relate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/text_bg90"
                android:textSize="14.4sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>