<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp" >

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="34.6dp"
        android:orientation="horizontal"
        android:visibility="visible" >

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="34.6dp"
            android:background="@drawable/bg_nearby_back" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="34.6dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="@drawable/rect_black"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/input"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="left|center_vertical"
                android:hint="请输入你要查找的地址"
                android:imeOptions="actionSearch"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:textColor="@color/white" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="#FF272727" />

            <ImageView
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/nearby_search" />
        </LinearLayout>

        <Button
            android:id="@+id/list"
            android:layout_width="wrap_content"
            android:layout_height="34.6dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/bg_nearby_list" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="34.6dp"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_nearby_location" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/navigation"
            android:layout_width="206dp"
            android:layout_height="46dp"
            android:layout_above="@+id/bottom_bar"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rect_blue"
            android:text="一键导航"
            android:textColor="@color/white"
            android:textSize="15.4sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="34.6dp"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_nearby_refresh" />
    </LinearLayout>

</RelativeLayout>