# qualitycloud

./: .gitignore  import-summary.txt  settings.gradle
bDIntegrationSDK_LibProject/: build.gradle
bDIntegrationSDK_LibProject/src/main/: AndroidManifest.xml
bDIntegrationSDK_LibProject/src/main/java/tmp/: MainActivity.java
bDIntegrationSDK_LibProject/src/main/res/layout/: tmp_activity_main.xml
baidu_Push_SDK_library_project/: build.gradle
baidu_Push_SDK_library_project/src/main/: AndroidManifest.xml
baseLib/: build.gradle
baseLib/src/main/: AndroidManifest.xml
baseLib/src/main/res/anim/: activity_close.xml  activity_enter_left.xml  activity_enter_right.xml  activity_exit_left.xml  activity_exit_right.xml  activity_open.xml  shaking.xml
baseLib/src/main/res/drawable/: bg_album.xml  bg_light.xml  bg_search_lib.xml  bg_top.xml  dialog_first_item_bg.xml  dialog_first_item_bg_p.xml  dialog_item_bg.xml  dialog_item_bg_n.xml  dialog_item_bg_p.xml  dialog_last_item_bg.xml  dialog_last_item_bg_p.xml  dp_dialog_confirm_bg.xml  dp_dialog_confirm_left_action_bg.xml  dp_dialog_confirm_left_action_bg_n.xml  dp_dialog_confirm_left_action_bg_p.xml  dp_dialog_confirm_onebtn_action_bg.xml  dp_dialog_confirm_right_action_bg.xml  dp_dialog_confirm_right_action_bg_n.xml  dp_dialog_confirm_right_action_bg_p.xml  dp_dialog_input_bg.xml  transparent_height_42.xml
baseLib/src/main/res/layout/: activity_capture.xml  activity_webview.xml  c_list_activity.xml  dialog_pic_chooser.xml  dp_confirm_dialog.xml  dp_confirm_dialog1.xml  dp_confirm_state_dialog.xml  item_wifi_list.xml  pull_refresh_webview.xml  pull_to_refresh_header.xml  pulltofrefreshlistview.xml  refresh_state.xml  search_edittext.xml  select_filter_view.xml  tab_item.xml  topbar.xml
baseLib/src/main/res/values/: colors.xml  dimens.xml  pull_refresh_strings.xml  strings.xml  styles.xml
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/res/drawable/: auth_code_btn_bg.xml  bg_auth_code.xml  bg_man.xml  bg_microblog.xml  bg_qq.xml  bg_rectangle_green.xml  bg_register.xml  bg_weixin.xml  bg_woman.xml  default_button.xml  select_checkbox.xml
login/src/main/res/layout/: activity_choose_city.xml  activity_choose_citys.xml  activity_choose_sex.xml  activity_edit_person_info.xml  activity_edit_phone.xml  activity_edit_phone_two.xml  activity_forget_password_one.xml  activity_forget_password_two.xml  activity_login.xml  activity_note_verify.xml  activity_person_info.xml  activity_register_one.xml  activity_register_two.xml  activity_reset_password.xml  activity_security.xml  item_choose_area_tpl.xml  item_choose_citys_head_tpl.xml  item_choose_citys_tpl.xml
login/src/main/res/values/: colors.xml  strings.xml
qualitycloud/: build.gradle  lint.xml
qualitycloud/src/main/: AndroidManifest.xml
qualitycloud/src/main/res/drawable/: bg_add_like.xml  bg_brand_about.xml  bg_brand_catalogue.xml  bg_brand_distribution.xml  bg_brand_guide.xml  bg_brand_like.xml  bg_brands_map.xml  bg_close.xml  bg_collect_like.xml  bg_dialog_share_down.xml  bg_dialog_share_up.xml  bg_nearby_back.xml  bg_nearby_close.xml  bg_nearby_list.xml  bg_nearby_location.xml  bg_nearby_refresh.xml  bg_nearby_search.xml  bg_note.xml  bg_notice.xml  bg_qq.xml  bg_qzone.xml  bg_round_rec_white.xml  bg_test1.xml  bg_test10.xml  bg_test11.xml  bg_test12.xml  bg_test13.xml  bg_test14.xml  bg_test15.xml  bg_test16.xml  bg_test17.xml  bg_test18.xml  bg_test19.xml  bg_test2.xml  bg_test20.xml  bg_test21.xml  bg_test22.xml  bg_test23.xml  bg_test24.xml  bg_test3.xml  (+29 more)
qualitycloud/src/main/res/layout/: activity_about_update.xml  activity_about_us.xml  activity_brand_detail.xml  activity_brand_resport_detail.xml  activity_ep_map.xml  activity_exposure.xml  activity_feedback.xml  activity_geographical_indication.xml  activity_gi_detail.xml  activity_gi_guide_detail.xml  activity_gi_more_detail.xml  activity_guizhou_brand.xml  activity_guizhou_brand_main.xml  activity_inform.xml  activity_main.xml  activity_my_postion.xml  activity_my_set.xml  activity_nearby_elevator_playground.xml  activity_wel.xml  (+58 more)
standardReader/: build.gradle
standardReader/src/main/: AndroidManifest.xml
(+527 files in other folders)
