apply plugin: 'com.android.library'

android {
    compileSdkVersion 20
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':configlib')
    compile project(':baseLib')
    compile project(':baidu_Push_SDK_library_project')
    compile 'com.android.support:support-v4:20.0.0'
}
