<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pull_to_refresh_header_progressbar_content"
    android:layout_width="fill_parent"
    android:gravity="center"
    android:visibility="gone"
    android:layout_height="60dp" >

    <ProgressBar
        android:id="@+id/pull_to_refresh_header_progressbar"
        android:layout_width="35dip"
        android:layout_height="35dip"
        android:layout_centerVertical="true"
        android:indeterminate="false"
        android:indeterminateDrawable="@drawable/loading_rotation"
        android:indeterminateDuration="10"
        android:visibility="visible" />

    <TextView
        android:id="@+id/pull_to_refresh_header_progressbar_hint_textview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/pull_to_refresh_header_progressbar"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:textColor="#999999"
        android:text="正在更新..."
        android:textSize="14sp"
        android:visibility="visible" />

</RelativeLayout>