<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none" >

    <midian.baselib.widget.BaseLibTopbarView
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/window_bg" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15.4dp"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divide_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/head_ll"
                    android:layout_width="match_parent"
                    android:layout_height="76.8dp"
                    android:background="@drawable/default_button"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="7.7dp"
                    android:paddingLeft="15.4dp"
                    android:paddingRight="15.6dp"
                    android:paddingTop="7.7dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="头像"
                        android:textColor="@color/text_bg20"
                        android:textSize="15.4sp" />

                    <midian.baselib.widget.CircleImageView
                        android:id="@+id/head_iv"
                        android:layout_width="61.4dp"
                        android:layout_height="61.4dp"
                        android:layout_marginRight="7.7dp"
                        android:background="@drawable/head1"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_right_arrow"
                        android:scaleType="centerCrop" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divide_line" />

                <LinearLayout
                    android:id="@+id/name_ll"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/default_button"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15.4dp"
                    android:paddingRight="15.6dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓名"
                        android:textColor="@color/text_bg20"
                        android:textSize="15.4sp" />

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="7.7dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="未填写"
                        android:textColor="@color/text_bg90"
                        android:textSize="15.4sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_right_arrow"
                        android:scaleType="centerCrop" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divide_line" />

                <LinearLayout
                    android:id="@+id/sex_ll"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/default_button"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15.4dp"
                    android:paddingRight="15.6dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="性别"
                        android:textColor="@color/text_bg20"
                        android:textSize="15.4sp" />

                    <TextView
                        android:id="@+id/sex"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="7.7dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="请选择性别"
                        android:textColor="@color/text_bg90"
                        android:textSize="15.4sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_right_arrow"
                        android:scaleType="centerCrop" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15.4dp"
                android:background="@color/white"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/phone_ll"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/default_button"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15.4dp"
                    android:paddingRight="15.6dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手机号码"
                        android:textColor="@color/text_bg20"
                        android:textSize="15.4sp" />

                    <TextView
                        android:id="@+id/user_phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="7.7dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text=""
                        android:textColor="@color/text_bg90"
                        android:textSize="15.4sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_right_arrow"
                        android:scaleType="centerCrop" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divide_line" />

                <LinearLayout
                    android:id="@+id/account_ll"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="17.3dp"
                    android:paddingRight="17.3dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="帐号安全"
                        android:textColor="@color/text_bg20"
                        android:textSize="15.4sp" />

                    <TextView
                        android:id="@+id/account_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="7.7dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text=""
                        android:textColor="@color/text_bg90"
                        android:textSize="15.4sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/icon_right_arrow"
                        android:scaleType="centerCrop" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divide_line" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/push_notification_ll"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="15.4dp"
                android:background="@drawable/default_button"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15.4dp"
                android:paddingRight="15.6dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="推送通知"
                    android:textColor="@color/text_bg20"
                    android:textSize="15.4sp" />

                <midian.baselib.tooglebutton.ToggleButton
                    android:id="@+id/isReceive"
                    android:layout_width="49dp"
                    android:layout_height="29.8dp"
                    android:background="#FF4CD864" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40.8dp"
                android:layout_marginLeft="15.4dp"
                android:layout_marginTop="11.5dp"
                android:text="您可以设置是否接收系统推送"
                android:textColor="#FF909090"
                android:textSize="13.4sp" />

            <Button
                android:id="@+id/exit"
                android:layout_width="210dp"
                android:layout_height="41.3dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_rectangle_green"
                android:text="退出登录"
                android:textColor="#FFFFFFFF"
                android:textSize="17.3sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>