<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <midian.baselib.widget.BaseLibTopbarView
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/window_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <!-- 步骤 -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="@color/lime"
                    android:textSize="46.1sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/2"
                    android:textColor="@color/lime"
                    android:textSize="23sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/welcome_appname"
                android:textColor="@color/lime"
                android:textSize="13sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="28dp"
                android:background="@color/divide_line" />
            <!-- 头像 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal" >

                <midian.baselib.widget.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/iv_circleimage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="3dip"
                    android:padding="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/camera"
                    app:border_color="@color/white"
                    app:border_width="2px" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divide_line" />
            <!-- 姓名 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nick_name"
                    android:textColor="@color/login_text_topic"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/nick_name_et"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="37dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/hint_please_input_your_name"
                    android:lines="1"
                    android:singleLine="true"
                    android:textColor="@color/login_edit"
                    android:textSize="13sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divide_line" />

            <!-- 性别 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sex"
                    android:textColor="@color/login_text_topic"
                    android:textSize="13sp" />

                <CheckBox
                    android:id="@+id/man_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="37dp"
                    android:button="@null"
                    android:drawableLeft="@drawable/bg_man"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="@string/man"
                    android:textColor="@color/login_edit"
                    android:textSize="13sp" />

                <CheckBox
                    android:id="@+id/woman_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="37dp"
                    android:button="@null"
                    android:drawableLeft="@drawable/bg_woman"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="@string/woman"
                    android:textColor="@color/login_edit"
                    android:textSize="13sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divide_line" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:minHeight="15dp" />
            <!-- 完成 -->

            <Button
                android:id="@+id/next_btn"
                android:layout_width="248dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_rectangle_green"
                android:gravity="center"
                android:text="@string/finish_register"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:minHeight="15dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>