<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/app_bg" >

            <TextView
                android:id="@+id/txt_ds_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text=""
                android:ellipsize="end"
            	android:singleLine="true"
            	android:maxLength="8"
                android:textColor="@android:color/black"
                android:textSize="18.0sp" />

            <ImageButton
                android:id="@+id/btn_ds_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:padding="5dp"
                android:background="@drawable/close" />
            
        </RelativeLayout>
        
        <Button
             android:id="@+id/btn_ds_down"
             android:layout_width="fill_parent"
             android:layout_height="40dp"
             android:background="@drawable/ic_down"
             android:layout_marginLeft="20dp"
             android:layout_marginRight="20dp"
             android:layout_marginBottom="40dp"
             android:layout_marginTop="40dp"
             android:text="下载"
             android:textColor="@android:color/white"
             android:textSize="16.0sp" />
        
        <Button
             android:id="@+id/btn_ds_fx"
             android:layout_width="fill_parent"
             android:layout_height="40dp"
             android:background="@drawable/ic_share"
             android:layout_marginLeft="20dp"
             android:layout_marginRight="20dp"
             android:layout_marginBottom="55dp"
             android:visibility="gone"
             android:text="分享"
             android:textColor="@android:color/white"
             android:textSize="16.0sp" />

    </LinearLayout>

</RelativeLayout>
