<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/app_bg" >

            <TextView
                android:id="@+id/txt_buy_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="购买方式"
                android:ellipsize="end"
            	android:singleLine="true"
            	android:maxLength="8"
                android:textColor="@android:color/black"
                android:textSize="18.0sp" />

            <ImageButton
                android:id="@+id/btn_buy_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:padding="5dp"
                android:background="@drawable/close" />
            
        </RelativeLayout>
        
        <TextView 
            android:id="@+id/tv_relative_buy"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            />
        
    </LinearLayout>

</RelativeLayout>
