<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rl_item_cata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp" >

        <TextView
            android:id="@+id/stand_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/standard_name"
            android:text=""
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/stand_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/stand_name"
            android:layout_below="@id/stand_name"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:maxLength="15"
            android:textColor="@color/first_page_cata"
            android:text=""
            android:textSize="16sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/stand_name"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/desc_color"
            android:text=""
            android:textSize="13sp" />

        <TextView
            android:id="@+id/stand_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/stand_name"
            android:layout_below="@id/stand_code"
            android:layout_marginTop="5dp"
            android:background="@drawable/effective" />
    </RelativeLayout>

</RelativeLayout>