apply plugin: 'com.android.library'

android {
    compileSdkVersion 20
    buildToolsVersion "24.0.1"

    defaultConfig {
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/BDAutoUpdateSDK_20150605_V1.2.0.jar')
    compile files('libs/need_lib.jar')
    compile files('libs/patchupdate.jar')
}
